<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0-ci2273" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2273" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6-ci2273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chart\Chart.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Gateway\Alpaca\Gateway.Alpaca.csproj" />
    <ProjectReference Include="..\Gateway\Simulation\Gateway.Simulation.csproj" />
    <ProjectReference Include="..\Gateway\Tradier\Gateway.Tradier.csproj" />
    <ProjectReference Include="..\Score\Score.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\StatementExpanderControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\TimeSeriesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\StatementsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MenuItemControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\ActiveOrdersControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\OrdersControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\ActivePositionsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\" />
  </ItemGroup>
 
</Project>
