# Terminal-Desktop

./: .editorconfig  .gitignore  README.md  Solution.sln  Terminal.sln
.github/workflows/: dotnet-desktop.yml
Chart/: ComponentComposer.cs  MainWindow.xaml.cs
Chart/Series/: AreaSeries.cs  ArrowSeries.cs  BarSeries.cs  BaseSeries.cs  CandleSeries.cs  LineSeries.cs
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj
Client/Controls/: ActiveOrdersControl.xaml  ActiveOrdersControl.xaml.cs  ActivePositionsControl.xaml  ActivePositionsControl.xaml.cs  MenuItemControl.xaml  MenuItemControl.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  PositionsControl.xaml  PositionsControl.xaml.cs  StatementExpanderControl.xaml  StatementExpanderControl.xaml.cs  StatementsControl.xaml  StatementsControl.xaml.cs  TimeSeriesControl.xaml  TimeSeriesControl.xaml.cs
Client/Strategies/: BaseStrategy.cs  ComboStrategy.cs  ImbalanceStrategy.cs  ReverseStrategy.cs
Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
Core/: Core.csproj
Core/Collections/: IndexCollection.cs  NameCollection.cs  TimeCollection.cs  TimeSpanCollection.cs
Core/Enums/: ActionEnum.cs  CurrencyEnum.cs  EnvironmentEnum.cs  InstrumentTypeEnum.cs  NameEnum.cs  OperationEnum.cs  OptionSideEnum.cs  OrderSideEnum.cs  OrderStatusEnum.cs  OrderTimeSpanEnum.cs  OrderTypeEnum.cs  ShapeEnum.cs  StatusEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
Core/Indicators/: AverageTrueRangeIndicator.cs  ImbalanceIndicator.cs  MovingAverageIndicator.cs  PerformanceIndicator.cs  RelativeStrengthIndicator.cs  ScaleIndicator.cs
Core/Managers/: CalculationManager.cs  ConversionManager.cs  InstanceManager.cs
Core/Messages/: BaseMessage.cs  TransactionMessage.cs
Core/Models/: AccountModel.cs  BaseModel.cs  ChartModel.cs  ExpandoModel.cs  GatewayModel.cs  IndicatorModel.cs  ProcessorModel.cs  ResponseModel.cs  StateModel.cs  TimeModel.cs
Core/Models/Charts/: ChartDataModel.cs  ChartModel.cs
Core/Models/Instruments/: InstrumentFutureModel.cs  InstrumentModel.cs  InstrumentOptionModel.cs
Core/Models/Points/: PointBarModel.cs  PointModel.cs
Core/Models/Transactions/: TransactionModel.cs  TransactionOrderModel.cs  TransactionPositionModel.cs
Core/Services/: CacheService.cs  ClientService.cs  LogService.cs  RemoteService.cs  ScheduleService.cs
Evaluation/: Evaluation.csproj
Evaluation/Collections/: TimeSpanCollectionTests.cs
Evaluation/Statistics/: StatisticsTests.cs
Gateway/Alpaca/: Gateway.Alpaca.csproj  GatewayClient.cs  MapInput.cs  MapOutput.cs
Gateway/Gemini/: Gateway.Gemini.csproj  GatewayClient.cs  MapInput.cs  MapOutput.cs
Gateway/Oanda/: Contracts.cs  GatewayClient.cs
Gateway/Oanda/Maps/: DealStatusMap.cs  OrderStatusMap.cs  OrderTimeSpanMap.cs  OrderTypeMap.cs
Gateway/Oanda/Models/: InputAccountItemModel.cs  InputAccountModel.cs  InputDealListModel.cs  InputDealModel.cs  InputOrderListModel.cs  InputOrderModel.cs  InputPointModel.cs  InputPriceModel.cs
Gateway/Simulation/: Gateway.Simulation.csproj  GatewayClient.cs  GatewayClientGenerator.cs
Gateway/Tradier/: Gateway.Tradier.csproj  GatewayClient.cs
Gateway/Tradier/Maps/: DealStatusMap.cs
Gateway/Tradier/Models/: InputOptionItemModel.cs  InputOptionModel.cs  InputPointModel.cs
Score/: AHPR.cs  CAGR.cs  Change.cs  EdgeRatio.cs  FrameMetrics.cs  GHPR.cs  KestnerRatio.cs  MAE.cs  MAR.cs  MFE.cs  MartinRatio.cs  Metrics.cs  RegressionCorrelation.cs  Score.csproj  SeriesMetrics.cs  SharpeRatio.cs  SortinoRatio.cs  StandardScore.cs  SterlingRatio.cs
