<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCore" Version="1.0.0-RC" />
    <PackageReference Include="ExScore" Version="1.0.1-RC" />
  </ItemGroup>

</Project>
